# Hapity

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/skhalid/hapity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skhalid/hapity/: BroadcastDetails.java  BroadcastImageResp.java  BroadcastListAdapter.java  BroadcastModal.java  CameraPreview.java  Comments.java  CommentsAdapter.java  DashboardActivity.java  FollowersInfo.java  GsonRequest.java  Jsonexample.java  MainBroadcast.java  NavDrawerItem.java  NavDrawerListAdapter.java  NewBroadcastResponse.java  ProfileInfo.java  RoundedImageView.java  SplashScreen.java  UserInfo.java  UserInfo1.java  Users.java  UsersAdapter.java  VolleySingleton.java
app/src/main/res/drawable/: my_progress_indeterminate.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  bottom_fragment_layout.xml  broadcast_list_fragment_layout.xml  broadcast_list_item.xml  broadcast_view.xml  browse_broadcast_list_fragment_layout.xml  drawer_list_item.xml  listitem.xml  main.xml  profile.xml  share_broadcast.xml  userlistitem.xml  video_fragment.xml  video_settings.xml  waitlayout.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: color.xml  customDialog.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
core/: build.gradle
(+12 files in other folders)
