<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skhalid.hapity.DashboardActivity">

    <FrameLayout
        android:id="@+id/dash_container"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >

    </FrameLayout>

    <fragment
        android:id="@+id/bottom_fragment"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:name="com.skhalid.hapity.fragments.BottomFragment"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
